<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #ccc;
            padding-top: 20px;
        }
        #out{
            width: 1200px;
            background: #fff;
            margin: 0 auto;
            padding: 10px;
            position: relative;
        }
        #minbox{
            width: 350px;
            height: 350px;
            float: left;
            background: #ccc;
            position: relative;
            border: 1px solid red;
            cursor: move;
        }
        #minbox img{
            width: 350px;
            height: 350px;
            float:left;
        }
        #minbox p{
            width: 175px;
            height: 175px;
            background: yellow;
            opacity: .4;
            filter: alpha(opacity=40);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
    </style>
</head>
<body>
    <div id="out">
        <div id="minbox">
            <img src="images/s71.jpg" alt="">
            <p></p>
        </div>
        <div id="maxbox">
            <img src="images/s72.jpg" alt="">
        </div>
        <div id="con">
            <img src="images/caidan.png" alt="">
        </div>
    </div>
</body>
</html>