<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        *{margin:0; padding: 0;}
        #head{
            width: 300px;
            height: 30px;
            margin:50px auto 0;
            overflow: hidden;
        }
        #head span{
            float: left;
            width: 98px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 20px;
            background: #ccc;
            border: 1px solid red;
        }
        #head .show{
            background: green;
            color: red;
        }
        #con{
            width: 300px;
            height: 200px;
            overflow: hidden;
            margin:0 auto;
            overflow-y: scroll;
        }
        #con div{
            width: 298px;
            height: 198px;
            line-height: 198px;
            text-align: center;
            font-size: 80px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<div id="head">
    <span class="show">11</span>
    <span>22</span>
    <span>33</span>
</div>
<div id="con">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
</body>
<script>
    var sp=document.getElementsByTagName('span');
    var con=document.getElementById('con');
    var divs=con.getElementsByTagName('div')[0];
    for (var i = 0; i < sp.length; i++) {
        //第一个for循环是给每一个span绑定一个点击事件
        sp[i].onclick=function (){
            for (var j = 0; j < sp.length; j++) {
                //第二个for循环作用是遍历找出当前点击的span
                if (sp[j]==this) {
                    sp[j].className='show';
                    con.scrollTop=divs.offsetHeight*j;
                }else{
                    sp[j].className='';
                };
            };
        }
    };
</script>
</html>
