<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>banner</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		#Container{
			width: 100%;
			min-width: 1200px;
			position: relative;
		}
		#box{
			width: 100%;
			min-width: 1200px;
			height: 300px;
			/*border: 1px solid;*/
			overflow: hidden;
		}
		#con{
			width: 50000px;
			height: 300px;
		}
		#con li{
			width: 1920px;
			/*height: 300px;*/
			float: left;
		}
		#con li img{
			width: 100%;
			margin: 0 auto;
			min-width: 1200px;
			/*height: 100%;*/
			/*height: 300px;*/
		}
		
		.con{
			width: 1200px;
			height: 300px;
			position: absolute;
			top: 0;
			left: 50%;
			background: rgba(0,0,0,0.5);
			opacity: 50%;
			margin-left: -600px;
		}
		.navCon{
			width: 300px;
			height: 300px;
			background: #ccc;
		}
		.navCon li{
			width: 300px;
			height: 100px;
			background: #fafafa;
		}
	</style>
</head>
<body>
<div id="Container">
	<div id="box">
		<ul id="con">
			<li style="background: pink;"><img src="img/a.jpg"/></li>
			<li style="background: cornflowerblue;"><img src="img/b.jpg"/></li>
			<li style="background: indianred;"><img src="img/c.jpg"/></li>
		</ul>
	</div>
	
	<div class="con">
		<ul class="navCon">
			<li></li>
		</ul>
	</div>
</div>
	
</body>
<script src="jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		var bannerW = $('#con li').width();

		var a = 1;
		var time = null;
		var fir = $('#con li:first').clone();
		var lst = $('#con li:last').clone();
		$('#con').append(fir);
		$('#con').prepend(lst);
//		console.log($('#con li').length);
		$('#box').scrollLeft(bannerW);
		
		time = setInterval(function(){
			a++;
			if(a>=$('#con li').length){
				a = 2;
				$('#box').scrollLeft(bannerW);
			}
			$('#box').stop().animate({scrollLeft:bannerW*a});
		},2000)
		
	})
</script>
</html>
